# TodoManagment

./: README.md
Backend/TodoManagment/: TodoManagment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/TodoManagment/TodoManagment.API/: Dockerfile  Dockerfile.original  Program.cs  TodoManagment.API.csproj  TodoManagment.API.http
Backend/TodoManagment/TodoManagment.API/Controllers/: TodoController.cs
Backend/TodoManagment/TodoManagment.API/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/TodoManagment/TodoManagment.API/Properties/: launchSettings.json
Backend/TodoManagment/TodoManagment.Core/: DependencyInjection.cs  TodoManagment.Core.csproj
Backend/TodoManagment/TodoManagment.Core/Dtos/: ApiResponse.cs  PaginatedResponse.cs  PaginationDto.cs
Backend/TodoManagment/TodoManagment.Core/Exceptions/: NotFoundException.cs
Backend/TodoManagment/TodoManagment.Core/Handlers/: TodoCompletedEventHandler.cs  TodoCompletedNotificationHandler.cs
Backend/TodoManagment/TodoManagment.Core/Helper/: TodoPriority.cs  TodoStatus.cs
Backend/TodoManagment/TodoManagment.Core/ServiceContract/: IDomainEventDispatcher.cs  INotificationService.cs  ITodoService.cs
Backend/TodoManagment/TodoManagment.Core/Services/: DomainEventDispatcher.cs  NotificationService.cs  TodoService.cs
Backend/TodoManagment/TodoManagment.Infrastructure/: DependencyInjection.cs  TodoManagment.Infrastructure.csproj
Backend/TodoManagment/TodoManagment.Infrastructure/Configuration/: TodoConfiguration.cs
Backend/TodoManagment/TodoManagment.Infrastructure/Data/: TodoDbContext.cs
Frontend/: Dockerfile  index.html
Frontend/CSS/: master.css
Frontend/js/: main.js
(+16 files in other folders)
